{
  "expo": {
    "name": "Atlas",
    "slug": "atlas",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "workouttracker",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.user.workouttracker"
    },
    "android": {
      "package": "dev.user.workouttracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98f87982-cfdc-4dd0-baed-6e8849928b63"
      }
    },
    "owner": "powpowdans-team"
  }
}
